VAR speaker_name = "default"
VAR left_sprite = "Confused"
VAR right_sprite = "Empty"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Less Crude Figure"
Huh? Why do I look...?
~ left_sprite = "Surprised"
Wait! I can speak! I can move!
~ right_sprite = "Ecstatic"
~ active_sprite = "right"
~ speaker_name = "God?"
Of course you can! Glad to see it worked though.
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Surprised"
~ active_sprite = "left"
Oh!
~ left_sprite = "Happy"
Um, praise be! Thank you, oh kind and benevolent creator! I'm truly humbled to be your creation and servant!
~ speaker_name = "God?"
~ right_sprite = "Happy"
~ active_sprite = "right"
Er, no problem whatsoever-
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Ecstatic"
~ active_sprite = "left"
While I may not be fit to even hear your holy words, I render up my ears nevertheless that I may attempt to carry out the divine plan you have deigned to bestow to me!
~ speaker_name = "God?"
~ right_sprite = "Sad"
~ active_sprite = "right"
...
Okay, this is getting way too exhausting and weird, I'm done with it.
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Confused"
~ active_sprite = "left"
Huh?
~ speaker_name = "Not God"
~ right_sprite = "Sad"
~ active_sprite = "right"
I'm not actually God.
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Confused"
~ active_sprite = "left"
Huh??
~ speaker_name = "Gus"
~ right_sprite = "Confused"
~ active_sprite = "right"
Yeah, that was a little white lie. I thought it would make things less difficult to explain, but I MASSIVELY miscalculated. 
~ right_sprite = "Default"
My real name's Gus. I'm a game developer. And, uh, this is the game I'm making.
~ right_sprite = "Happy"
I created this game world you're in... and also you!
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Confused"
~ active_sprite = "left"
Huh???
~ speaker_name = "Gus"
~ right_sprite = "Happy"
~ active_sprite = "right"
You're the star of this game I'm making! That's your life!
~ speaker_name = "Less Crude Figure"
~ active_sprite = "left"
~ left_sprite = "Surprised"
So, everything I've seen up until now, everything I will see, and even my own existence, is just part of a game?!
~ left_sprite = "Confused"
...It feels like I should be having a meltdown right now. Why am I so at peace with this?
~ speaker_name = "Gus"
~ right_sprite = "Ecstatic"
~ active_sprite = "right"
That's because I designed you that way! We don't have time for an existential crisis here!
~ right_sprite = "Happy"
Speaking of design, most of what I said before is still basically true. I created you because I needed someone to help test out my levels and ideas.
~ right_sprite = "Sad"
I guess I could've gotten humans to do that, but then I'd have to ask them, and they'd probably say no.
~ right_sprite = "Happy"
And who better to test a game than the main character! So I spent some time designing an artificial intelligence, and tada!
~ speaker_name = "Less Crude Figure"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
You're able to make artificial intelligence?! That's amazing!
~ speaker_name = "Gus"
~ right_sprite = "Default"
~ active_sprite = "right"
Thanks, but it's a game I really want to make, not AI.
~ right_sprite = "Sad"
Which reminds me, forgot I was supposed to be getting your feedback from that last level. Oops.
We might have to skip that for the moment, we're running low on time.
~ speaker_name = "Less Crude Figure"
~ active_sprite = "left"
~ left_sprite = "Confused"
Time?
~ speaker_name = "Gus"
~ right_sprite = "Happy"
~ active_sprite = "right"
Don't worry about it. For now, try out this next level. While you're playing it, you can get all your thoughts about the game so far in order!