VAR speaker_name = "default"
VAR left_sprite = "Happy"
VAR right_sprite = "Default"
VAR active_sprite = "right"
VAR sprite_quality = "V1"

~ speaker_name = "God"
Masterfully done, my child! You respected those warning arrows as if you could actually see them!
Now, do you mind explaining to me your thoughts about the last few minutes?
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
...
~ speaker_name = "God"
~ active_sprite = "right"
...
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
...?
~ speaker_name = "God"
~ active_sprite = "right"
...Maybe I should have made your ability to talk more of a priority.
Well, I suppose I should probably explain a little bit about the divine plan for you.
As I said before, I'm in the middle of building the world you reside in. Truthfully, you're the only resident at the moment.
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
!?
~ speaker_name = "God"
~ active_sprite = "right"
I gave you life so that you could help test things out as I create them and add them to the world. It's hard to judge things that you made yourself, right?
So, your heavenly mission is thus! While I continue to expand the world, I need you to explore the places I make and provide insight so I can make improvements! Make sense?
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
...
~ speaker_name = "God"
~ active_sprite = "right"
Okay, I should hurry up and give you a mouth.
In the interim, I've given you the ability to dash. You may now propel yourself forward with a burst of speed, even mid-air!
Just watch out, since you can only do it so often. Because... God said so.
Now go forth... my child!
(...Ick, this is starting to feel gross.)