VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Ecstatic"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Alright, finally time to hear what you think! So? How's the game so far?

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Confused"
Um, before I do, can I ask something?
How... harsh am I allowed to be? When I'm providing feedback?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Don't worry about hurting my feelings or anything. I just want the honest truth.
~ right_sprite = "Happy"
Now let me have it!

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Sad"
Okay... well, um...
~ left_sprite = "Surprised"
I think the game's been very nice up until now! Very cool!
~ left_sprite = "Sad"
But, um, I can't help but notice that, uh, all of the levels so far have just been moving from left to right and jumping over pits.
And just about the only difference has been the size of the pit?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Confused"
...

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Default"
Also, I appreciate the consideration for, um, inexperienced players, but the giant arrows around every pit are a little unnecessary.
They might actually make people want to go into the pit because they think something's down there.
~ left_sprite = "Despairing"
But like I said! I think it's very good apart from those things! So don't take it too badly!

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Okay...

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
...

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Happy"
Okay! I think we can work with this! That's some good initial feedback!

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Default"
(Whew...)

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Ecstatic"
Thanks for the help, uh...
~ right_sprite = "Happy"
...
~ right_sprite = "Default"
...
~ right_sprite = "Sad"
...I didn't give you a name yet, did I?

~ active_sprite = "left"
~ speaker_name = "Less Crude Figure"
~ left_sprite = "Default"
Now that you mention it, I don't think you did.

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Okay okay okay, no cause for alarm, just need a name.
Uhhh, Gus? No, that's taken. Gus Junior? No, that feels even weirder than the whole 'my child' thing.
C'mon, even something temporary. Gamey? Testy? Programmy?
~ right_sprite = "Confused"
Uhhhhhhhh...
~ right_sprite = "Happy"
Your name is Tempy.

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Confused"
Tempy?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Surprised"
UHHHHH-

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Ecstatic"
It sounds great! Thanks!

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Surprised"
...
~ right_sprite = "Happy"
You're welcome!
~ right_sprite = "Ecstatic"
(I'M SO SMART)
~ right_sprite = "Happy"
Anyways, I'll use that new feedback to help design the next level!
Speaking of which, I added a double-jump ability to try out there as well! Just jump in the air, and bam! Double-jump!
Good luck Tempy!

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Happy"
I'll do my best!