VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
Huh. That wasn't nearly as exhausting as I thought.
I guess after the double-jump, I probably shouldn't have expected realism to be a factor with these features.

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
...

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh! Uh, sorry! That wasn't me complaining!
~ left_sprite = "Happy"
I'm kinda glad though! This would be a lot harder if you made things work like in the real world.

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
...Yeah, I know.

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
I just sprained my ankle trying to jump off my bedroom wall.
Also, there's now a hole in my bedroom wall.

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Oh. Um, sorry to hear that.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
It's fine. I can channel these feelings of powerlessness into making this game world better.
At least one of us can escape from the real world's pathetic limitations.

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
I... guess that's nice? Not sure if that's entirely health-

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
On that note! Remember what you said about sliding?
Well, I came up with a new way you can use it!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
Really? Hooray! What were you thinking?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Murder!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
...
~ left_sprite = "Sad"
Huh?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, every game needs enemies, right? So I've added some to the next level!
All you need to do is build up some speed and slide into them, and tada! They're murdered!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...Do you need to keep saying 'murder'? Can you at least make it sound less, uh, evil?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
I guess, but murder is what murder is. These guys aren't actually threatening in any way. They just kinda sit around and bump you if you touch them.
So there's no self-defense argument here. Pretty clear-cut I think.

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Oh, but don't worry! To finish a level, you need to kill all the enemies in it!
~ right_sprite = "Ecstatic"
So if you feel bad about it, then just tell yourself that you had no choice but to murder them!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
...

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Have fun!