VAR speaker_name = "default"
VAR left_sprite = "Happy"
VAR right_sprite = "Empty"
VAR active_sprite = "right"
VAR sprite_quality = "V1"

~ speaker_name = "???"
Alright, communication link established!
Now that that's ready, time to check how they're doing.
...Huh?
Wait, what? How'd they manage to die already? I looked away for like 5 seconds!
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
?
~ speaker_name = "???"
~ active_sprite = "right"
Oh wait they're hearing all this heyyyyyyyyyyyy!
Nice to meet you! I'm, uh...
~ speaker_name = "God"
~ right_sprite = "Default"
...God. Hello.
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
!
~ speaker_name = "God"
~ active_sprite = "right"
Yes, it is I, the holy creator! 
Lo, verily have I created your world and everything in it, including you, my child.
And yet, forsooth, my work is still incomplete. This area you find yourself in is but one realm that I must needs build to perfection.
It would therefore please me if you wouldst not gaze upon me with loathsome ire ere I cast mine beauteous touch upon this land and banish these imperfect visions from thy gaze.
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
???
~ speaker_name = "God"
~ active_sprite = "right"
Oh. Sorry, I may have gotten a tad carried away there. Allow me to rein in my divine tongue.
I'm still creating large chunks of the world, and the place you're in right now is one of those chunks.
Which would be why everything looks a little unfinished.
Trust me though, it'll be great once I'm done with it! Have a little faith in Me!
Onto another topic though, how'd you manage to die? I thought I made the pit pretty obvious with all the big red arrows.
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
...
~ speaker_name = "God"
~ active_sprite = "right"
Oh right, you can't talk.
Like I said, the world hasn't been finished yet, but neither have you to be honest.
Which would be why you don't currently have a mouth. Or eyes for that matter.
Oh! Maybe you couldn't see the arrows!
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
!
~ speaker_name = "God"
~ active_sprite = "right"
Are you trying to say you COULD see them? Hm. Strange.
Wait, did I give you the ability to jump yet?
~ speaker_name = "Crudely Drawn Figure"
~ active_sprite = "left"
?
~ speaker_name = "God"
~ active_sprite = "right"
Okay, that explains it.
BEHOLD! With my divine benevolence, you may now ascend to great heights!
Now go forth, my child, and surpass this meager crevasse!