VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Happy"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
And you're through another one! So? Did it address all your complaints?

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Confused"
I... guess? Technically?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Confused"
Technically? Not, uh, untechnically?

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Default"
Well, it's not just going from left to right and jumping over a pit anymore, which is what I asked.
~ left_sprite = "Sad"
But I don't think going from right to left and jumping over a pit is that big of a difference.

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Surprised"
Really? Huh.

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Despairing"
Maybe it's just me! I might be being picky! But those are my honest thoughts on it.

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Sad"
Well, fair enough. I did ask you to be honest. If you think that way, there's probably at least a few people out there who feel the same.
~ right_sprite = "Happy"
I want my game to be so inclusive that everyone will want to play it. Even the Picky Peters of the world!

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Ecstatic"
That's really cool, Gus! I'm rooting for you!
Do you think it's realistic, though? I'm not sure if it's possible for a game to have universal appeal.

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Well, obviously that's because I haven't made one yet! If I put my mind to it, I can do anything!

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Happy"
Fair enough. You can do it!
~ left_sprite = "Default"
Also, going back to the level for a second, I saw that you kept the arrows, but made them point away from the pits?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Happy"
Oh right, glad you noticed! You mentioned last time that people might be tricked into jumping into a pit because of arrows pointing into it, right?
~ right_sprite = "Ecstatic"
Well, I figured that if that was true, then arrows pointing out of the pit would do the opposite!

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Annoyed"
...
~ left_sprite = "Default"
Maybe you should just remove the arrows completely? People can probably guess that the pits are bad on their own.

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Confused"
Hm. I'll think about it.

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Confused"
Actually, I just thought of something. You created me, right?
If that's the case, then why am I disagreeing with you about this? Shouldn't all of my knowledge and opinions have come from your mind?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Happy"
Aha! Good question!
I did make you, but I didn't want to just set you up as a clone of myself or anything.
~ right_sprite = "Confused"
The whole point of this was to make a play-tester who WASN'T me for my game. Cloning was out the window.
~ right_sprite = "Default"
Also I've seen too many stories where the clone tries to kill the original.
~ right_sprite = "Happy"
So, rather than 'educating' you myself, I just searched the internet for anything related to platformer games and dumped all the results into your head!
I didn't read any of it myself because that would have taken literally forever, but you've got several libraries worth of platforming information stored in your memory. 
That's how I know I can respect your opinion.

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Surprised"
Wow... that's pretty cool!
~ left_sprite = "Default"
Wait, what about all the things I know about that aren't connected to games? I have all this information about food, people, the Earth... How do I even know what the internet is?

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Oh, right. I filled you up with information about the real world too. It made more sense when I was still planning to keep the God charade going, but it might be a little unnecessary now.
~ right_sprite = "Confused"
But at least we can stay on the same page now. It'd get really exhausting if I had to explain myself everytime I mentioned something that wasn't related to games.

~ active_sprite = "left"
~ speaker_name = "Tempy"
~ left_sprite = "Happy"
Makes sense. No more questions here!

~ active_sprite = "right"
~ speaker_name = "Gus"
~ right_sprite = "Default"
Alright, getting back on topic. I guess I should try making a level focusing something other than a big pit.
~ right_sprite = "Happy"
Conveniently, I've got a new feature you can test out which doesn't have to do with jumping!
It's the slide! You can use it to go through small gaps if you get enough of a running start beforehand.
Just make sure you get enough speed first; you'll also slow down while doing it, so be careful!