VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Looks like the slide's working as intended. What do you think?

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Yeah, as far as I could tell there weren't any big issues!
This level also looked different! No pits! Very cool!
~ left_sprite = "Confused"
I guess I had one concern though...

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Oh?

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Is the slide just for going through small gaps?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Well, obviously; what else would you do with a slide?

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
That seems a little... limited, I guess?
~ left_sprite = "Confused"
I mean, that means I'm only going to use it when I see a small gap.
Unless you fill all these levels up with walls that are exactly right for sliding, I don't think I'm going to slide a lot.

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Psh, that's not a problem! You say that like I CAN'T just put slide walls everywhere.
~ right_sprite = "Default"
(I'm calling them slide walls now by the way)

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
I guess you could...
~ left_sprite = "Sad"
I'm just worried that it might get a little boring seeing them in every single level.
~ left_sprite = "Surprised"
Um, not for me! I think they'd be great!
~ left_sprite = "Sad"
But, maybe for other people.
Maybe if it did something else, you could do more with it?

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Hmm... I guess maybe...
~ right_sprite = "Default"
Well, no harm in thinking about it. I'll let you know if I come up with any ideas for making sliding cooler.
~ right_sprite = "Happy"
You know what's definitely cool though?
~ right_sprite = "Ecstatic"
Walljumps!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
Ooh! That does sound fun!
~ left_sprite = "Confused"
But also pretty physically demanding. I'm not sure I'm fit enough for this...

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Nah, it's easy! Just jump towards a wall, latch onto it, and jump again!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...That doesn't really make it sound any less physically demanding.

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Alright Pessimistic Pauly, tell you what. While you do this level, I'll do some walljumping myself and prove how easy it is!

~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Uh, is that a good idea-

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Later.