VAR speaker_name = "default"
VAR left_sprite = "Sad"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

# Reading more about Ink, this could be cleaned up with functions
# Along the lines of Left(Mood, Text), and have it auto switch the active+sprite?
# also looks like we could do some fun things in the glitch world like have variables being set randomly, changing faces, etc.
# Practice exercise: take a script and synthesize it to its bare elements. What is actually being conveyed in each line/cutscene.
~ speaker_name = "Tempy"
...
~ speaker_name = "Gus"
~ active_sprite = "right"
Hey, Tempy? You okay?
~ speaker_name = "Tempy"
~ active_sprite = "left"
Sorry... just thinking about those enemies from the last level.
I know there was no choice. I know it.
~ left_sprite = "Despairing"
But... I...
~ left_sprite = "Confused"
I...huh. Suddenly feel like it wasn't that bad?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Oh yeah, that would be your Preventing Trauma from Stopping Development program. PTSD for short.
Whenever you're experiencing an extreme amount of mental distress, PTSD activates and kicks the bad emotions out.
~ right_sprite = "Ecstatic"
Like I said before, we don't have time for mental breakdowns here!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
You can control my emotions that easily?
I don't really know how to feel about that. I guess I appreciate not having to struggle through those difficult thoughts, but...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Can we shelve that thought for the moment? Unfortunately, we currently don't have time for debates about emotional manipulation either.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
So, you know how games cost money to make, right?
~ right_sprite = "Sad"
Well, this game is costing money to make.
~ right_sprite = "Happy"
The good news is, I have other people paying me money to continue making that game!
And all I need to do to keep getting that money is release demo levels to them every now and then!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
The bad news is the last several "now and then"s were a while ago, and I didn't release anything.
And the next "now and then" is in about 5 minutes and I don't have anything ready to show them.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
That's... really bad!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
It's okay though! I've been working on some new levels, and they're basically ready to show off!
~ right_sprite = "Happy"
I just need you to test them real fast!
~ right_sprite = "Ecstatic"
And by 'real fast' I mean you'll have about a minute and a half per level!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...Do you really think this is a good idea?
Testing doesn't seem like something that should be rushed like this.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Well, it's not like we've got any other choice. If I don't have this level out on time, everyone's going to stop paying me.
~ right_sprite = "Sad"
If that happens, I'd have to stop making the game... your world... your future...
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
You know, I bet all my supporters would love to see you go through these levels. But I guess if you really don't want to be a star...
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
A... star?
~ left_sprite = "Default"
...Well-
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Glad you're on board! Now let's get this done fast!