VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Alright, now that the Gust.. er, GROUND SLAM, has fixed the enemy and platform problems, I can move onto something else.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Did you have another problem in mind?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Yeah, the project's currently hemorrhaging money.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh. That's bad.
~ left_sprite = "Confused"
I thought we had already solved the money disaster though?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Well, your speed-testing has definitely helped out. I haven't missed any deadlines lately.
~ right_sprite = "Sad"
But my number of supporters on FundHub is still dropping. People are steadily losing interest in the game.
I guess I burned through a lot of my good will already.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Aww, I'm sorry to hear that Gus.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Yeah, well, they were probably people I didn't want following me anyways!
~ right_sprite = "Default"
...But all the same, I do still need money, so I should probably come up with ways to keep people supporting me.
~ right_sprite = "Confused"
Which got me thinking about what appeals to gamers. Tempy, what do you think?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Ummm...
~ left_sprite = "Happy"
Results from my memory suggest enjoyable gameplay, creative concepts, clean presentation, and a compelling story!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Okay yeah, those are all true, but they also all take a lot of time and effort.
~ right_sprite = "Default"
And if "enjoyable gameplay" was a feature I could just add into the game, I wouldn't need a playtester.
~ right_sprite = "Annoyed"
We need money NOW.
~ right_sprite = "Happy"
Which is why I've decided to focus on edgy coolness and gratuitous violence.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
...Those were not any of the results from my memory.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Maybe, but how could it NOT work? Everyone loves gratuitous violence!
~ right_sprite = "Happy"
Anyways, that's why you now have a gun.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
???
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
When my ex-supporters see you shooting your way through all the enemies in this next level, they'll see just what they're missing out on by not continuing to give me money!
~ right_sprite = "Ecstatic"
Make sure to look cool while you do it!