VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Confused"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Hm... Well... The gun definitely makes you cooler but...
~ right_sprite = "Sad"
I dunno. It seems a little too strong.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Yeah, I was thinking the same thing.
I've already got the slide and the ground slam to attack enemies, but the gun is clearly way stronger than either of those.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ left_sprite = "Default"
I was actually thinking I put too many enemies into that level, but you still finished it so fast.
We should probably do something about this.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Honestly, we should just get rid of the gun. These enemies are so outclassed that I feel bad for them.
~ left_sprite = "Annoyed"
They don't even fight back!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
But I can't ditch the gun; that's my ticket to popularity!
~ right_sprite = "Surprised"
...Hang on. Are you saying that if the enemies COULD fight back, the gun would make more sense?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
That's a really specific way of interpreting what I said, but maybe?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
This is easy then! The enemies can have guns too!
~ right_sprite = "Happy"
I might also make some of them invincible so that you can't just mow ALL of them down.
~ right_sprite = "Default"
Don't worry though, you won't have to kill the unkillable ones to finish the level.
~ right_sprite = "Ecstatic"
Problem solved!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Annoyed"
Maybe I should stop suggesting anything.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Aw, c'mon. You did want to be a star, right?
You'll get way more fans if you're looking cool, blasting your way down a hallway of baddies!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Hm. I mean, if it's for the fans...