VAR speaker_name = "default"
VAR left_sprite = "Happy"
VAR right_sprite = "Annoyed"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
I think the gun's actually growing on me. This is pretty fun!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
For someone who was such a Doubting Douglas about it, you're pretty handy with a gun. I'm impressed!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
Thanks!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Unfortunately, you're so impressive that I think I'm going to have to take away your gun.
You're probably just going to steamroll through the rest of the game if I let you keep it.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Aw. Really?
Well, I guess if you have to keep things interesting for the audience, then that's what we need to do.
~ left_sprite = "Surprised"
Wait, does that mean you're also taking away the enemy guns?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Nah, I thought it was pretty entertaining watching you deal with that. They can stay.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Drat.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Anyways, it's back to the drawing board now. I'm running out of time to pull in new fans.
~ right_sprite = "Happy"
Luckily, I have a flawless new feature guaranteed to appeal to FundHubbers!
Have you heard of a "Quick Time Event", Tempy?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
I don't think so? Let me look it up in my memory.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
It's simple! Gameplay stops and you have a short time to press a specific button to make the character do something!
~ left_sprite = "Annoyed"
Lots of games do it, and it always gets a really strong response from the fans.
~ left_sprite = "Sad"
It adds a greater sense of connectivity between the player and the game, and-
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Um, Gus?
Are you aware that a lot of people REALLY don't like Quick Time Events? At least, that's what my search just turned up.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Huh? Why?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
According to my results, they're 'intrusive', 'immersion-breaking', 'reductive', and 'really obnoxious'.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Well, maybe those people were wrong! Besides, I've basically finished adding them to the game.
~ right_sprite = "Sad"
And honestly, I'm getting a little desperate to bring in new money.
~ right_sprite = "Happy"
So just try it out! I'm sure you'll have the TIME of your life!