VAR speaker_name = "default"
VAR left_sprite = "Annoyed"
VAR right_sprite = "Sad"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Okay, after watching that, I can understand the anti-QTE sentiment.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Annoyed"
Yeah, so can I.
And setting aside how annoying the quick time events were...
Was that the third time you used that exact same level?
You didn't even remove the tutorial message!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Despairing"
Sorry, sorry! I was going to make a new level for this, but...
~ right_sprite = "Sad"
I didn't actually have the money to afford it. The FundHub situation is getting really bad at this point.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Well, that's okay. I'm sorry if I was starting to get a little too frustrated.
~ left_sprite = "Happy"
This is just playtesting anyways, so no harm done!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Um.
So I was actually REALLY confident about the QTEs.
~ right_sprite = "Despairing"
And I may have gotten a little ahead of myself and released the QTE level to them before you finished testing?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh no.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Despairing"
I've dropped from about 50 supporters to about 4.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
What do we do?! I don't want my world to be abandoned!
This is all I have! I can't lose it! I haven't become famous yet!
I need to... I need to...
~ left_sprite = "Default"
Whoa. Okay, think my PTSD program started up again.
Still though, what do we do about this?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
It's alright, I have a plan!
~ right_sprite = "Default"
Hopefully a better one than the last couple plans.
When I was watching you play through these levels, I think the most entertaining part has been watching you try to finish them quickly.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Huh. Now that you mention it, there might be a point to that.
If I didn't have this time limit looming over me, I don't know if I would be as invested in the experience.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Right? So maybe we just need to lean into that and make it an actual part of the game!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
That... makes a lot of sense! Good idea Gus!
So are you just going to make my testing time limit a game feature?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
I will, but I don't know if that'll be enough to save the game at this point.
~ right_sprite = "Sad"
We need more drastic measures.
~ right_sprite = "Default"
So I've installed a bomb into your body.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
WHAT?!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
I know, I know, but we need a real sense of danger and excitement to entice people at this point!
~ right_sprite = "Default"
The bomb's rigged to go off if you stay below a certain speed for too long.
So you'll need to finish the level without stopping for more than a moment.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Despairing"
Please, Tempy! This won't be permanent! Just for a couple levels!
You're the only one who can save the game right now!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...OK. OK, I can do this.
~ left_sprite = "Default"
A star could do this! So I need to do this!