VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Happy"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
That was great, Tempy!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Whew... that's intense...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
This is actually going to work! Viewers are loving it!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Thank goodness! I'd hate to think all this stress was all for nothing.
~ left_sprite = "Confused"
Wait. Viewers?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Oh, right, forgot to mention it.
~ right_sprite = "Happy"
I'm currently livestreaming your attempts to beat these levels to the world! People are coming in droves to see you play!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Really? H...How many?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
About 300 people right now!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
...there's that many people that want to watch me?
~ left_sprite = "Happy"
Wow. I really am popular!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Now, not to rain on your parade too much, but it may also have something to do with what I named the stream.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Huh? Why?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
It's called "IF MY AI CAN'T BEAT MY GAME, I'LL DELETE BOTH LIVE ON STREAM!".
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
...-
~ left_sprite = "Despairing"
...-
~ left_sprite = "Default"
I'm getting a little concerned about how often PTSD has been getting activated lately.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
In my defence, I was going to have to abandon the game anyways if we can't get enough FundHub supporters.
Might as well go all in on this stunt if that's the case.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
Would you really... delete me if I fail?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Despairing"
...
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Sorry. That was unfair. I'm sure you don't want to.
~ left_sprite = "Happy"
Guess I just need to make sure I succeed!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Thanks Tempy. Sorry for dumping this on you all of a sudden.
Make sure to keep your speed up for this next level! Use walljumps and dashes if you need a quick boost!