VAR speaker_name = "default"
VAR left_sprite = "Happy"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
I think I'm getting the hang of this!
~ left_sprite = "Ecstatic"
Keep it coming!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Hm... this might be bad.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Uh oh. What's wrong?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Well, the livestream has been steadily pulling in new FundHub supporters...
~ right_sprite = "Sad"
..but it's slowing down. The hype is dying down.
We're only at 45 supporters. At this rate, there's no chance I'll get back to my peak before the stream ends.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Out of curiosity, what was your peak?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
I had 250 supporters at one point!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Wow, that's a lot!
~ left_sprite = "Confused"
Actually, wait, how'd you even do that?
Not to be too much of a critic, but when you first started having me test levels, they were pretty...
..not 250-supporter-worthy?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Oh, um.
...
~ right_sprite = "Default"
I used a lot of fake photos and stuff. I kinda overhyped everything, to be honest.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Oh. I think I'm starting to understand why you've lost so many supporters.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
I know, I know, let's move back to the more pressing issue.
If I could reach 100 supporters, I'll be more-or-less financially stable.
~ right_sprite = "Sad"
That being said, if we want to get there before the livestream ends, the speed-bomb won't be enough on its own.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Maybe we could bring the gun back?
You seemed pretty confident it would be exciting to your fans before, and I was pretty cool when I had it!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Nah, it should be something new. Something unexpected.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Aw.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
What else is cool...
I guess dramatic close-ups? It's a stretch, but it's better than nothing.
~ right_sprite = "Default"
While you do this next level, I'm going to take a little time to think of something more exciting.