VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Looks like my suspicions were right. The supporter count barely moved after that last level.
~ right_sprite = "Sad"
We're stuck at 50 right now.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Ouch, that's quite a ways to go until 100.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Yeah, and I'm losing viewers on the livestream too. If this next level isn't cool enough to save the project, then we're done.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
You said you were going to think of new ideas. Did you come up with anything?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, as a matter of fact...
You know what moments draw in players the most during a game?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
...The good ones?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Thanks Officer Obvious, really helpful.
~ right_sprite = "Happy"
People love big climactic moments! A large challenge that tests everything they've learned up until that point!
~ right_sprite = "Ecstatic"
They want a boss level!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh yeah, we haven't had any of those!
~ left_sprite = "Happy"
Results from my memory show boss levels to be very popular! This could be it!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
So, the good news is that I'll be taking away the speed-bomb. I think it's run its course at this point.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
That's suspiciously generous.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
The bad news is, I'm replacing it with an unending flood of lava that you'll have to stay ahead of.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
There we go.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
The other good news is you don't need to worry about dealing with any of the enemies in this level, because the lava will do it for you!
~ right_sprite = "Ecstatic"
This is it, Tempy! Conquer the VOLCANO OF DOOM, and the future of this project will be secured!