VAR speaker_name = "default"
VAR left_sprite = "Despairing"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
(Pant... pant...) Is it over?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Tempy, that was awesome!
~ right_sprite = "Default"
To be honest, I didn't actually check if that level was even beatable beforehand.
~ right_sprite = "Ecstatic"
But you did it anyways!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
But what about... (whew...)
~ left_sprite = "Default"
..what about our supporters?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Well, we're not at 100.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
Not even after all that?!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
We're at 122! We CRUSHED it!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
...We did it?
~ left_sprite = "Ecstatic"
We did it!
~ left_sprite = "Happy"
It's hard to believe it; over a hundred people gave us money just because I beat those levels...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
And they'll keep paying as long as you keep doing a good job playtesting!
If nothing goes wrong, money problems will be a thing of the past for us! Development, full-steam ahead!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
Congrats, Gus! I'm really happy for you!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Hey, it's all thanks to you, Tempy. And as thanks, I want to do something a little special for you.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
For me? Aw, you don't have to.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Oh c'mon, you deserve it. I want you to choose the next feature to be added to the game as a reward for your hard work.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Really? Wow! Well, if you insist...
~ left_sprite = "Confused"
Hm... Well, I guess there was a lot of jumping for my life during that volcano escape.
~ left_sprite = "Happy"
So it might be nice if my double-jump could get upgraded to a triple-jump?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Pfft, is that all? That's easy!
~ right_sprite = "Default"
I was expecting to have to code, like, a parade or a theme song or something.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Those would actually be really cool too!
~ left_sprite = "Happy"
I guess now that I'm starting to get famous, a theme song would be appropriate...
~ left_sprite = "Ecstatic"
But for now, just the triple-jump is fine!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, it's your gift, so your wish is my command. Triple-jump, added!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Wait, just now? Wow, you weren't kidding when you said it'd be easy.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
I've actually gotta step away for a little bit, so I'll leave you on your own for the moment.
~ right_sprite = "Happy"
In the meantime, you can play around with your extra jump in this little sandbox I made for you!
I'll come let you out in a few hours.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Sure, see you later Gus!
~ left_sprite = "Confused"
...Wait, how long?