VAR speaker_name = "default"
VAR left_sprite = "Despairing"
VAR right_sprite = "Happy"
VAR active_sprite = "right"
VAR sprite_quality = "V2"
VAR glitch_mode = false

~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Alright, I'm back. Sorry, my broth-
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Oh thank goodness, you're finally here! I was so scared!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Tempy? What happened?
Wait, where are you? Why aren't you in the sandbox?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
I don't know where I am! It's just some weird dark void! I ended up here after I died in that triple-jump level!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Huh? How's that even possible? That level was, like, ultra safe! It shouldn't have even been possible to die!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Well, I got bored and was messing around with the triple-jump...
~ left_sprite = "Confused"
..and it turns out I have a lot more than three jumps now.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Oh.
Whoops.
~ right_sprite = "Default"
It looks like I may have messed up when adding the triple-jump.
~ right_sprite = "Sad"
That explains how you got to this void though.
Like I said, you shouldn't have been able to die in this level, so I didn't bother setting up what should happen if you DO die here.
So I guess the game just sent you... somewhere.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
Okay, that's great, but could you please hurry and get me out? I'm getting really creeped out here.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Yeah, no worries.
~ right_sprite = "GlitchedDefault"
At least we caught this before anything too bad happened.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Whoa! What's going on with you, Gus!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "GlitchedConfused"
Huh? What do you mean?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
I mean, look at you!
look at you!
look at you!
look at you!
~ left_sprite = "GlitchedSurprised"
look at you!
look at you! look at you! look at you! look at you! look at you! look at you! look at you! look at you! look at you! look at you! look at you!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "GlitchedSurprised"
Oh crap.
~ right_sprite = "SuperGlitchedSurprised"
~ glitch_mode = true
PdyGDAPjPQJjQBmpoJXSdxMbnGjSayYisQjgqsDqCDuBFIuIjNrqjGzeICtxulsEanRwDRyASVtGgHfrNQRiOUUrhuTnFHmPgYLvXEBFNeKlpIHHpZvynCUu
mhIHxRyJIFXbAhbuKAefPiCdOkUgoigIERjOCcRggHztPdlToYAEtpAIpWobtAMjGPuCvOelUrrDqGLwXlTySgHNqSjetSzUISKRDYvPlkjEAHRqrXhoWuUL
ZjAOSucbYAmWkNOYxwHUxABXnZmMeFiHxlsqUuISBspVjMQeWgYSZUQPGtDMMPPtQqZgtWFtBxuwivmYmdieOgcmPSeEkCGEKwdKYYjOnodSyjXIKojyDOhG