VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
Whew... Glad that's done.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Great job Tempy! You've saved this project!
Now I'll be able to release that level to my supporters, and the money will keep coming in!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Well, it was stressful, but at least we're safe now!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Yep! Just as long as you keep up the good work!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Yeah!
~ left_sprite = "Default"
...Wait, what?
~ left_sprite = "Surprised"
What do you mean? I thought this was a one-time issue!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Well, I did mention that I had missed more than one deadline, right? I kinda owe a couple dozen levels to my backers at this point.
~ right_sprite = "Sad"
Making that last level in time was a good start, but if we don't hurry up and get caught up on that backlog, I might get kicked off of FundHub.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
What's FundHub?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Oh, that's the website I use to get money.
Creators show off the projects they're working on, and then other people who are interested in the projects can support the projects with money.
In exchange they get stuff like demos and whatever.
~ right_sprite = "Ecstatic"
It's cool because I get money for something I was planning on doing anyways!
~ right_sprite = "Annoyed"
It sucks because now I have to hurry up and get stuff done, or else I'm sunk.
~ right_sprite = "Default"
So yeah, to summarize, the time limit is here to stay.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Annoyed"
Hm. I'm not too enthusiastic about the speed constraint, but sounds like there's no way around it.
~ left_sprite = "Happy"
So I'll push through! For the fans!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Glad to hear it! Let's get back to making a game then.
I'm going to assume by your lack of feedback so far that you loved the last level, and we can move onto making the next one.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Sure! The last one seemed pretty good.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Alright, what to do in this one... At this point, I think you've got a pretty good set of abilities, so we should focus on level features.
~ right_sprite = "Happy"
And what game is complete without some spikes?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
That's... a little intimidating, but a fair point.
~ left_sprite = "Default"
The enemies have been more adorable than anything, so a real hazard other than pits seems appropriate.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Cool! Spikes it is! Strap yourself in for something new! 