VAR speaker_name = "default"
VAR left_sprite = "Annoyed"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
...
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Alright, what were your thoughts on this new level?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
...Gus, just to double check, you didn't happen to accidentally give me the same level twice in a row, right?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Nahhh, you're crazy! They were completely different!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Annoyed"
No, the more I think about it, the more I'm confident they were exactly the same.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
...But how could they be the same if one of them had SPIKES?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
Gus, you can't just add spikes to an old level and call it a new level.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
...Fine, you got me. I was trying to think of ways to speed up level creation, and figured people wouldn't notice.
~ right_sprite = "Despairing"
It wasn't just laziness, I swear! I just wanted to try and get caught up a little quicker.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
It's alright, I believe you! It's good that you're taking your deadlines seriously now!
~ left_sprite = "Default"
But you should probably put a little more effort into making new levels. Because, uh, it was really obvious that you recycled that one.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Alright, point taken. Did the spikes at least work properly?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
As far as I can tell, yep! No issues there!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, small victory at least. Guess it's time to get the creative juices flowing!