VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Surprised"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
So? Did that one feel better?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ right_sprite = "Happy"
Actually, yeah! Nice job, Gus!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Whew, good to hear.
~ right_sprite = "Default"
Being creative is hard.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Are you not much of a creative type, Gus?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Hmm... not really? 
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Then what made you want to, uh, create a game?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, I've always really like games! They've got a special place in my heart.
And I guess I just wanted to show that to the world by making one of my own.
~ right_sprite = "Sad"
It's been surprisingly hard so far though. You've been critiquing me a lot.
Actually, I think you've found an issue with nearly every level so far.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Despairing"
Oh! I'm sorry if I'm being too negative!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Nah, don't worry about it. I know you're just trying to help, and like I said before, I'm aiming to impress everyone here.
But for the moment, I want to try to add something easy to the game. Something I can get right on the first try.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Sure, sounds good! What were you thinking?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Well, continuing down the list of things that every game has... Moving platforms!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Okay, yeah! That does seem pretty simple to do. Just take a normal platform and make it move.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Exactly! Let me just make a level and you can try it out.
What could go wrong?