VAR speaker_name = "default"
VAR left_sprite = "Sad"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
So, uh... that level was pretty bad.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Okay, I kinda saw this one coming.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
I know the time limit is something only I have to deal with, and it won't affect regular players...
~ left_sprite = "Annoyed"
..but even ignoring that, this level was way too boring. All I did was wait for platforms to move me around to where I needed to be.
Why did you make them go that slow?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Despairing"
I know, I know! I'm sorry!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
I wanted the platforms to move faster! And the level to be cooler and harder! But!
It turned out that it was way too hard to land on the platforms when they were moving quickly.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Oh.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
I ended up slapping together an easier level with slow platforms instead.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Well, that makes some sense, but that doesn't make the level suddenly good.
And we probably can't keep using moving platforms at this speed throughout the game, or they're going to be really boring.
~ left_sprite = "Despairing"
(Also I don't think I'd be able to keep finishing levels in time if I keep using these)
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Yeah, you're probably right. What could we do to fix it though?
~ right_sprite = "Confused"
Hm... I guess I can just make the platforms bigger?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Ohh, and then they'll be easier to land on even if they're faster? That might work!
~ left_sprite = "Happy"
Worth a try at least!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Alright, moving platforms, take two!