VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Default"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
Any better this time around?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
I think so! The pace was definitely faster here! 
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Well, that's good, but I dunno... I'm still not really feeling the moving platforms.
~ right_sprite = "Confused"
Even when they're moving faster, it seems like the platforms are still slowing things down.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Not that I disagree, because I think it's a good point...
~ left_sprite = "Annoyed"
..but maybe you should have thought about that before adding something into the game that's completely designed around stopping and waiting.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Hey, it's not my fault that it's easier to add something into the game than it is to think about every possible problem with it.
~ right_sprite = "Default"
Besides, even if moving platforms are lame, I still got something interesting out of this little experiment.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
What's that?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
It turns out that it's surprisingly easy to make things other than platforms move.
~ right_sprite = "Ecstatic"
So, it's time to introduce the totally new feature of moving walls!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
And that's not all; I even got moving spikes set up because of how easy it was!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Ecstatic"
Wow! You can get a lot done when you don't have to put in any real effort!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
...Hm.