VAR speaker_name = "default"
VAR left_sprite = "Sad"
VAR right_sprite = "Default"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
Geez... I know it's probably for the better to have more hazards in a game, but moving spikes are still scary.
It isn't good for my heart to be that close to death all the...
~ left_sprite = "Confused"
Huh. Actually, why do I even fear death? I know I'll just return to the start of the level, but I still feel this chill down my spine when it approaches.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
That's easy. I made sure that death was an unpleasant experience to you.
~ active_sprite = "left"
~ left_sprite = "Sad"
~ speaker_name = "Tempy"
Oh. That seems a little cruel. Why couldn't you have just made it painless?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Well, if humans didn't feel pain, they'd just do dumb stuff all the time, right?
~ active_sprite = "left"
~ left_sprite = "Happy"
~ speaker_name = "Tempy"
(...like try to jump off of their bedroom wall?)
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
It's the same idea with you! If I make death suck, you're more likely to try to avoid it and take your job of playtesting more seriously!
~ active_sprite = "left"
~ left_sprite = "Default"
~ speaker_name = "Tempy"
I guess that makes sense. Sorry for calling you cruel!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
All good. Anyways, nice job on the last level.
Although, uh... I did discover something on my own in the meantime.
~ right_sprite = "Sad"
I'd recommend not getting yourself stuck between a moving wall and another wall.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ right_sprite = "Confused"
Oh?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
It's unpleasant.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ right_sprite = "Sad"
Oh.
~ right_sprite = "Default"
Well, thanks for the warning at least. Hopefully there won't be too many situations where that could happe-
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
On a completely unrelated note, I've got a brand new level feature ready!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ right_sprite = "Sad"
Oh no.