VAR speaker_name = "default"
VAR left_sprite = "Default"
VAR right_sprite = "Happy"
VAR active_sprite = "right"
VAR sprite_quality = "V2"

~ speaker_name = "Gus"
So how was that?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Well-
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
Cool glad to hear it anyways GustoSlide!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
What?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
The answer to all our woes, the GustoSlide!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
That doesn't-
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Annoyed"
Are you disrespecting the GustoSlide? How dare you!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Gus, deep breaths! What even is the... GustoSlide?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
(whew...)
~ right_sprite = "Sad"
Okay, sorry. May have been a little too amped up there.
~ right_sprite = "Happy"
But I'm excited!
So there I was, thinking about stuff. I was getting tired of how linear and boring the enemies were.
Since you can only slide into them, dealing with them seemed to be getting... samey.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Confused"
Now that you mention it, the enemy placements were starting to feel a little uninspired.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Sad"
Exactly! You can only deal with them when you're running fast, so there's only so much I could do with them!
~ right_sprite = "Happy"
And also! I was still trying to come up with a way to salvage those moving platforms that I didn't like!
~ right_sprite = "Default"
Sure I have other moving things now, but why waste something I already put effort into making?
~ right_sprite = "Happy"
But now, the GustoSlide will solve both these problems!
~ right_sprite = "Ecstatic"
It's a new ability for you, Tempy!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh, really? It's been a while since I got one of those.
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Like I said earlier, I've been focusing on adding new stuff to levels at this point rather than new abilities.
But since this new ability lets me do new stuff in the levels, it basically counts!
~ right_sprite = "Default"
Anyways, now if you try to slide while you're midair, you'll dash downwards in a GustoSlide.
It'll slow you down, meaning you can use it to land on moving platforms more easily.
And, it'll also kill any enemies underneath you while you're going down! So now you can get rid of enemies while you're in the air!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Huh. That's...
~ left_sprite = "Happy"
..surprisingly well thought out. Two birds with one stone!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
That sounded vaguely insulting, but I'm too hyped to really be offended!
Try it try it try it try it!