VAR speaker_name = "default"
VAR left_sprite = "Happy"
VAR right_sprite = "Happy"
VAR active_sprite = "left"
VAR sprite_quality = "V2"

~ speaker_name = "Tempy"
Wow! This actually is pretty cool!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Ecstatic"
I know, right? The GustoSlide may be the high point of my career!
~ right_sprite = "Surprised"
Maybe I should start making branded stuff? GustoSlide shirts, GustoSlide cups, GustoSlide restaurants?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Um. If I can make one comment?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Sure! Were you thinking a GustoSlide hotel might be better?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Sad"
...No. I was actually wondering why you were calling it the "GustoSlide".
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Uh... did you not get the pun? It's GUS like my name, and GUSTO like the way you're supposed to do cool things.
~ right_sprite = "Happy"
So it's like the cool Gus slide, which is totally true!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Annoyed"
Okay, sure, I got that much.
~ left_sprite = "Default"
But the name "GustoSlide" sounds a little...
~ left_sprite = "Desparing"
(Don't say terrible, don't say horrendous, don't say awful...)
~ left_sprite = "Confused"
..confusing?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Confused"
Huh?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Happy"
Yeah! Like, when you first said the name "GustoSlide", I had no idea what the ability was!
If we want this ability to be as famous as it deserves to be, then it should have a name which indicates what the ability does!
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Default"
Hmmm.
~ right_sprite = "Sad"
Alright, that makes sense. It's a shame, but I guess it's time to bury the GustoSlide.
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
(Whew.)
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
Did you have any thoughts about a replacement, Tempy?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh, uh, me?
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Default"
Well um. Since the move makes me pound into the ground...
Why not call it the "Ground Pound"?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Surprised"
WHOA WHOA WHOA, we can't say that! Are you crazy? We'll get sued!
Someone way more famous than you already has that move!
~ speaker_name = "Tempy"
~ active_sprite = "left"
~ left_sprite = "Surprised"
Oh, whoops.
~ left_sprite = "Confused"
Uh... the "Ground Slam"?
~ speaker_name = "Gus"
~ active_sprite = "right"
~ right_sprite = "Happy"
Much better! "Ground Slam" it is!