VAR speaker_name = "default"

~ speaker_name = "???"
Huh? What? Who died? The game's not even supposed to be running right now!
Weird, guess I forgot to shut it down after that last level.
Ugh, now this is awkward. I know I got cutscenes set up so that I could actually talk to them, but I hadn't mentally prepared myself for this yet...
~ speaker_name = "Crudely Drawn Figure"
??
~ speaker_name = "???"
Oh wait they're hearing all this heyyyyyyyyyyyy!
Nice to meet you! I'm, uh...
~ speaker_name = "God"
...God. Hello.
~ speaker_name = "Crudely Drawn Figure"
!
~ speaker_name = "God"
I, um, created this world and everything in it, including you... my child?
Anyways, this le - uh, mountain range you're in right now was something I was working on finishing when you fell into that hole.
Speaking of which, how did you even manage to fall into it? I thought I made it pretty obvious with all the big red arrows.
~ speaker_name = "Crudely Drawn Figure"
...
~ speaker_name = "God"
Oh right, you can't speak. That's another thing on my agenda.
Well, for the moment, I've at least allowed you to jump. You should be able to get over that gap and reach the goal.
Uh, wait, I mean... the highway to the next... mountain range.
Marked by a flagpole.
Anyways, good luck!